references.bib (before)
@article{Keane2010,
title = {A Structural Perspective on the Experimentalist School},
author = {Michael P. Keane},
journal = {Journal of Economic Perspectives},
volume = {24},
number = {2},
year = {2010}
}

@article{AngristPischke2010,
title={The Credibility Revolution in Empirical Economics: How Better Research Design is Taking the Con out of Econometrics},
author={Joshua D. Angrist and Jörn-Steffen Pischke},
journal={Journal of Economic Perspectives},
volume={24},
number={2},
year={2010}
}

@article{HeckmanVytlacil2005,
author = {James Heckman and Edward Vytlacil},
journal = {Econometrica},
keywords = {identification,treatment effects},
number = {3},
pages = {669--738},
title = {{Structural equations, treatment effects, and econometric policy evaluation}},
volume = {73},
year = {2005}
}

@article{Vytlacil2002,
author = {Vytlacil, Edward J},
journal = {Econometrica},
number = {1},
pages = {331--341},
title = {{Independence , Monotonicity and Latent Index Models : An Equivalence Result}},
volume = {70},
year = {2002}
}

@article{Carneiro2011,
author = {Carneiro, P. and Heckman, J.J. and Vytlacil, E.J.},
file = {[[/home/joseph/Dropbox/Papers/CarneiroHeckmanVytlacil.pdf]]},
institution = {National Bureau of Economic Research},
journal = {American Economic Review},
mendeley-tags = {labour,returns to education,wages},
number = {October},
pages = {2754--2781},
title = {Estimating marginal returns to education},
url = {http://www.nber.org/papers/w16474},
volume = {101},
year = {2011}
}

@Inbook{Marschak1953,
author="Marschak, Jacob",
title="Economic Measurements for Policy and Prediction",
bookTitle="Studies in Econometric Method",
editor="Hood, W. and Koopmans, C.",
year="1953",
publisher="John Wiley \& Sons"
}

@incollection{HeckmanVytlacil2007,
title = "Chapter 70 Econometric Evaluation of Social Programs, Part I: Causal Models, Structural Models and Econometric Policy Evaluation",
editor = "James J. Heckman and Edward E. Leamer",
series = "Handbook of Econometrics",
publisher = "Elsevier",
volume = "6",
pages = "4779 - 4874",
year = "2007",
issn = "1573-4412",
doi = "https://doi.org/10.1016/S1573-4412(07)06070-9",
url = "http://www.sciencedirect.com/science/article/pii/S1573441207060709",
author = "James Heckman and Edward Vytlacil",
keywords = "causal models, counterfactuals, policy evaluation, policy invariance, structural models, identification"
}

@article{LowMeghir2017,
title={The Use of Structural Models in Econometrics},
author={Hamish Low and Costas Meghir},
journal={Journal of Economic Perspectives},
volume=31,
number=2,
year=2017
}

@book{hayashi2011econometrics,
  title={Econometrics},
  author={Hayashi, Fumio},
  year={2011},
  publisher={Princeton University Press}
}

@article{newey1994large,
  title={Large sample estimation and hypothesis testing},
  author={Newey, Whitney K and McFadden, Daniel},
  journal={Handbook of econometrics},
  volume={4},
  pages={2111--2245},
  year={1994},
  publisher={Elsevier}
}

@incollection{horowitz2001bootstrap,
  title={The bootstrap},
  author={Horowitz, Joel L},
  booktitle={Handbook of econometrics},
  volume={5},
  pages={3159--3228},
  year={2001},
  publisher={Elsevier}
}

@book{cameron2005microeconometrics,
  title={Microeconometrics: methods and applications},
  author={Cameron, A Colin and Trivedi, Pravin K},
  year={2005},
  publisher={Cambridge university press}
}

references.bib (after)
@article{ABB_2018,
Author = {Arellano, Manuel and Blundell, Richard and Bonhomme, Stephane},
Title = {Nonlinear Persistence and Partial Insurance: Income and Consumption Dynamics in the PSID},
Journal = {AEA Papers and Proceedings},
Volume = {108},
Year = {2018},
Month = {May},
Pages = {281-86},
DOI = {10.1257/pandp.20181049},
URL = {https://www.aeaweb.org/articles?id=10.1257/pandp.20181049}}

@article{dearing-blevins-2024,
  author       = {Adam Dearing and Jason R. Blevins},
  title        = {Efficient and Convergent Sequential Pseudo-Likelihood Estimation of Dynamic Discrete Games},
  year         = {2024},
  journal      = {Review of Economic Studies}
}

@article{Keane2010,
title = {A Structural Perspective on the Experimentalist School},
author = {Michael P. Keane},
journal = {Journal of Economic Perspectives},
volume = {24},
number = {2},
year = {2010}
}

@article{AngristPischke2010,
title={The Credibility Revolution in Empirical Economics: How Better Research Design is Taking the Con out of Econometrics},
author={Joshua D. Angrist and Jörn-Steffen Pischke},
journal={Journal of Economic Perspectives},
volume={24},
number={2},
year={2010}
}

@article{HeckmanVytlacil2005,
author = {James Heckman and Edward Vytlacil},
journal = {Econometrica},
keywords = {identification,treatment effects},
number = {3},
pages = {669--738},
title = {{Structural equations, treatment effects, and econometric policy evaluation}},
volume = {73},
year = {2005}
}

@article{Vytlacil2002,
author = {Vytlacil, Edward J},
journal = {Econometrica},
number = {1},
pages = {331--341},
title = {{Independence , Monotonicity and Latent Index Models : An Equivalence Result}},
volume = {70},
year = {2002}
}

@article{Carneiro2011,
author = {Carneiro, P. and Heckman, J.J. and Vytlacil, E.J.},
file = {[[/home/joseph/Dropbox/Papers/CarneiroHeckmanVytlacil.pdf]]},
institution = {National Bureau of Economic Research},
journal = {American Economic Review},
mendeley-tags = {labour,returns to education,wages},
number = {October},
pages = {2754--2781},
title = {Estimating marginal returns to education},
url = {http://www.nber.org/papers/w16474},
volume = {101},
year = {2011}
}

@Inbook{Marschak1953,
author="Marschak, Jacob",
title="Economic Measurements for Policy and Prediction",
bookTitle="Studies in Econometric Method",
editor="Hood, W. and Koopmans, C.",
year="1953",
publisher="John Wiley \& Sons"
}

@incollection{HeckmanVytlacil2007,
title = "Chapter 70 Econometric Evaluation of Social Programs, Part I: Causal Models, Structural Models and Econometric Policy Evaluation",
editor = "James J. Heckman and Edward E. Leamer",
series = "Handbook of Econometrics",
publisher = "Elsevier",
volume = "6",
pages = "4779 - 4874",
year = "2007",
issn = "1573-4412",
doi = "https://doi.org/10.1016/S1573-4412(07)06070-9",
url = "http://www.sciencedirect.com/science/article/pii/S1573441207060709",
author = "James Heckman and Edward Vytlacil",
keywords = "causal models, counterfactuals, policy evaluation, policy invariance, structural models, identification"
}

@article{LowMeghir2017,
title={The Use of Structural Models in Econometrics},
author={Hamish Low and Costas Meghir},
journal={Journal of Economic Perspectives},
volume=31,
number=2,
year=2017
}

@book{hayashi2011econometrics,
  title={Econometrics},
  author={Hayashi, Fumio},
  year={2011},
  publisher={Princeton University Press}
}

@article{newey1994large,
  title={Large sample estimation and hypothesis testing},
  author={Newey, Whitney K and McFadden, Daniel},
  journal={Handbook of econometrics},
  volume={4},
  pages={2111--2245},
  year={1994},
  publisher={Elsevier}
}

@incollection{horowitz2001bootstrap,
  title={The bootstrap},
  author={Horowitz, Joel L},
  booktitle={Handbook of econometrics},
  volume={5},
  pages={3159--3228},
  year={2001},
  publisher={Elsevier}
}

@book{cameron2005microeconometrics,
  title={Microeconometrics: methods and applications},
  author={Cameron, A Colin and Trivedi, Pravin K},
  year={2005},
  publisher={Cambridge university press}
}

references.bib (diff)
@@ -1,3 +1,21 @@
+@article{ABB_2018,
+Author = {Arellano, Manuel and Blundell, Richard and Bonhomme, Stephane},
+Title = {Nonlinear Persistence and Partial Insurance: Income and Consumption Dynamics in the PSID},
+Journal = {AEA Papers and Proceedings},
+Volume = {108},
+Year = {2018},
+Month = {May},
+Pages = {281-86},
+DOI = {10.1257/pandp.20181049},
+URL = {https://www.aeaweb.org/articles?id=10.1257/pandp.20181049}}
+
+@article{dearing-blevins-2024,
+  author       = {Adam Dearing and Jason R. Blevins},
+  title        = {Efficient and Convergent Sequential Pseudo-Likelihood Estimation of Dynamic Discrete Games},
+  year         = {2024},
+  journal      = {Review of Economic Studies}
+}
+
 @article{Keane2010,
 title = {A Structural Perspective on the Experimentalist School},
 author = {Michael P. Keane},
